# Stage 1: Build
FROM node:20-alpine AS build

WORKDIR /app

# Copy package.json and package-lock.json
COPY package.json package-lock.json ./

# Install all dependencies
RUN npm install

# Copy source code
COPY public ./public
COPY src ./src
COPY tsconfig.json ./tsconfig.json

# Build TypeScript
RUN npm run build

# Stage 2: Production image
FROM node:20-alpine

WORKDIR /app

# Copy package.json and package-lock.json
COPY --from=build /app/package.json ./package.json
COPY --from=build /app/package-lock.json ./package-lock.json

# Copy built application and dependencies
COPY --from=build /app/dist ./dist
COPY --from=build /app/public ./public
COPY --from=build /app/node_modules ./node_modules

# Install production dependencies
RUN npm install --only=production && npm cache clean --force

EXPOSE 5000

CMD ["npm", "run", "start"]

